<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Manuel | dead</title>
</head>
<body>
    <main class="main">
        <section class="main-section">
            <h1>Manuel Bravo</h1>
            <p>Creador de diseños 3D solo por diversion.</p>
            <a href="Pagina principal.html"><button>¡Conoceme!</button></a>
    
        </section>
    </main>